html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 1.5rem;
}

.container {
  width: 80%;
  min-height: 1rem;
  margin: 2rem auto;
}

.dropdown {
  display: grid;
  grid-template-columns: repeat(3, 25%);
  /* grid-template-rows: 25px; */
  margin-top: 2rem;
  font-size: 1.4rem;
  padding: 0;
}

.dropdown a {
  height: 25px;
}

.title-menu {
  display: flex;
  justify-content: space-around;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.35rem;
  color: gray;
  cursor: pointer;
}

.image-container {
  max-width: 100%;
  padding-top: 2rem;
}

img {
  width: 100%;
  height: 50%;
}

.image-display {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem 1rem;
}

p {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 1px;
}